<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>TimeLess Doc</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    </head>
    <body>
        <div id="container">
                <div id="navi">
                        <div><a href="index.html">Index</a></div>
                    
                    
                        <div><a href="proposal.html">Proposal</a></div>
                    
                    
                        <div><a href="project.html">Project</a></div>
                    
                    
                        <div><a href="documentation.html">Documentation</a></div>
                </div>
            <div id= "title">
            <h1>TimeLess</h1>
            <h3>Will Walrond</h3>
            </div>
            <div class="content">
                
             <p>
                 To make this page I used a some of the tutorials that we used in class. This includes the <a href="http://css.maxdesign.com.au/listamatic/horizontal02.htm">Listamatic tutorial</a> about making pretty navigation. I also heavily relied on the site <a href="https://www.w3schools.com">w3schools.com</a> for any questions I had relating to HTML or CSS. 
                 
                 For the index picture I used The Melting Watch, 1954, by Salvador Dali.
                 The pictures in the proposal were of my own design.
                 
            </p>   
                
            </div>
        </div>
        
        
    </body>

</html>